{
  "name": "pengdong-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.18.0",
    "vite": "^8.0.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {}
}
